{
  "name": "skryensya-ui",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=24"
  },
  "description": "Turborepo for skryensya/ui. Core contains tokens and the framework-agnostic component contract.",
  "scripts": {
    "lint": "turbo run lint",
    "check": "tsc -p scripts/tsconfig.json --noEmit && turbo run check --filter=!@skryensya/ai-gates --concurrency=1",
    "check:gates": "turbo run check --filter=@skryensya/ai-gates",
    "check:all": "tsc -p scripts/tsconfig.json --noEmit && turbo run check --concurrency=1",
    "audit:gate": "node scripts/audit-gate.ts",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@skryensya/docs",
    "dev:all": "turbo run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "comment-overrides": [
      "The 8 entries below @types/node close the 20 advisories `pnpm audit` was reporting",
      "(9 high, 10 moderate, 1 low). NONE is a direct dependency of this repo: all 8 come in from",
      "underneath (astro, vite, jsdom, the MCP SDK), so there is no package.json to bump them in and an",
      "override is the only place they can be reached from.",
      "CARET AND NOT >=: ^ stays inside the major the tree already uses, which is exactly what makes",
      "this safe to apply blindly over someone else's dependencies. Verified before writing it:",
      "each of the 8 appears with ONE single major in the lockfile, so there is no consumer",
      "expecting another line that forcing it would break.",
      "The entry is deleted when the package above bumps on its own: an override that no longer changes",
      "anything is a frozen old version waiting for someone to notice it."
    ],
    "overrides": {
      "@types/node": "^24.13.3",
      "sharp": "^0.35.0",
      "postcss": "^8.5.23",
      "undici": "^7.29.0",
      "fast-uri": "^3.1.5",
      "hono": "^4.12.34",
      "js-yaml": "^4.3.1",
      "nanoid": "^3.3.18",
      "qs": "^6.16.0"
    }
  }
}
