{
  "name": "@skryensya/snippets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Established usage trees below screen scale: one component well-composed, or a small molecule of a few. What an agent copies instead of starting from a blank tree.",
  "dependencies": {
    "@skryensya/core": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  }
}
